# gallery_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/imagegallerychallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/imagegallerychallenge/adapters/: GalleryAdapter.java
app/src/main/java/com/x/imagegallerychallenge/business/: Failable.java  GalleryApi.java  GalleryDao.java  GalleryDatabase.java  GalleryRepository.java  HelperMethods.java  OnFetchPicturesListener.java  OnSignupListener.java
app/src/main/java/com/x/imagegallerychallenge/models/: Picture.java  User.java
app/src/main/java/com/x/imagegallerychallenge/ui/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/x/imagegallerychallenge/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/x/imagegallerychallenge/ui/imageview/: ImageFragment.java  TouchImageView.java
app/src/main/java/com/x/imagegallerychallenge/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/x/imagegallerychallenge/ui/login/helpers/: LoginFormState.java
app/src/main/java/com/x/imagegallerychallenge/ui/signup/: SignupActivity.java  SignupViewModel.java
app/src/main/java/com/x/imagegallerychallenge/ui/signup/helpers/: SignupFormState.java
app/src/main/res/drawable/: rounded_button.xml  rounded_empty_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_gallery.xml  gallery_item_card.xml  image_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/x/imagegallerychallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
